<!-- 
    Date : 6/3/2023
    Auth : vidhya sadaphule
    Subject : margin vs padding    
    Description :   
        MARGIN VS PADDING
        MARGIN
        1.margin is used to create space around elements outside the border.
        2.margin does not changes the real dimensions of the element.
        3.negative margin can be given to an element.
        PADDING
        1.padding is used to create space around content inside  the element border .
        2.margin does  changes the real dimensions of the element.
        3.negative padding can be given to an element.
        
        #margins are invisible and paddings are visible.
    Github : 
        last updated : 
        last updated By : 
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mar-ex{
            background-color: blue;
            height:200px;
            width:200px;
            margin:20px;
            border: solid;
        }
        .pad-ex{
            background-color: yellow;
            height:200px;
            width:200px;
            padding:15px;
            border: solid;
        }
        .mar-neg{
            background-color: blueviolet;
            height: 200px;
            width:200px;
            padding:10px;
            margin:-25px;
        }
    </style>
</head>
<body>
    <div class="mar-ex">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident illum ipsam voluptatibus repellat quo fugit delectus harum veritatis aliquam in ex esse, eum laudantium. Beatae laborum nulla a dolores eos.
    </div>
    <div class="pad-ex">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident illum ipsam voluptatibus repellat quo fugit delectus harum veritatis aliquam in ex esse, eum laudantium. Beatae laborum nulla a dolores eos.
    </div>
    <div class="mar-neg">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident illum ipsam voluptatibus repellat quo fugit delectus harum veritatis aliquam in ex esse, eum laudantium. Beatae laborum nulla a dolores eos.
    </div>

    
</body>
</html>